## Interface: 120005
## Title: MountTracker
## Notes: Roadmap of the easiest-to-obtain mounts still missing from your account.
## Author: Lucas
## Version: 0.12.0
## SavedVariables: MountTrackerDB, MountTrackerDump, MountTrackerEdits
## IconTexture: Interface\Icons\Ability_Mount_RidingHorse
## X-Category: Collections
##
## OBS: ajuste o numero de "## Interface" acima para a build atual do seu cliente
## (ex.: 110207 para TWW 11.2.7, 120005 para Midnight 12.0.5). Se aparecer como
## "desatualizado" na lista de addons, marque "Carregar addons desatualizados".

# Core
Core\Init.lua
Core\Safe.lua
Core\Database.lua
Core\Version.lua
Core\Waypoint.lua

# Dados curados (um arquivo por expansao = uma sprint)
Data\Schema.lua
Data\Mounts_Classic.lua
Data\Mounts_TBC.lua
Data\Mounts_Cataclysm.lua
Data\Mounts_MoP.lua
Data\Mounts_WoD.lua
Data\Mounts_Legion.lua
Data\Mounts_BfA.lua
Data\Mounts_Shadowlands.lua
Data\Mounts_TWW.lua
Data\Mounts_Midnight.lua
Data\Mounts_Drops.lua
Data\Mounts_Achievements.lua
Data\Mounts_Vendors.lua
Data\Mounts_Meta.lua
Data\Mounts_ManualMeta.lua

# Logica
Logic\Scanner.lua
Logic\SourceParse.lua
Logic\Expansion.lua
Logic\Eligibility.lua
Logic\Roadmap.lua

# Interface
UI\MainFrame.lua
UI\EditFrame.lua
UI\Minimap.lua

# Eventos e slash commands (por ultimo, depende de tudo acima)
Core\Events.lua
