## Interface: 120005
## Title: MountTracker
## Notes: Roadmap das montarias mais faceis de obter que ainda faltam na sua conta.
## Author: Lucas
## Version: 0.1.0
## SavedVariables: MountTrackerDB
## IconTexture: Interface\Icons\Ability_Mount_RidingHorse
## X-Category: Collections
##
## OBS: ajuste o numero de "## Interface" acima para a build atual do seu cliente
## (ex.: 110207 para TWW 11.2.7, 120005 para Midnight 12.0.5). Se aparecer como
## "desatualizado" na lista de addons, marque "Carregar addons desatualizados".

# Core
Core\Init.lua
Core\Safe.lua
Core\Database.lua

# Dados curados
Data\Schema.lua
Data\Mounts_Reputation.lua

# Logica
Logic\Scanner.lua
Logic\Eligibility.lua
Logic\Roadmap.lua

# Interface
UI\MainFrame.lua

# Eventos e slash commands (por ultimo, depende de tudo acima)
Core\Events.lua
